{
  "name": "Learn with Adhi – Dunia Belajar Rayyan & Raya",
  "short_name": "Learn Adhi",
  "description": "Petualangan belajar untuk Rayyan & Raya – matematika, robot, dan cerita seru.",
  "start_url": "/kids.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF4E6",
  "theme_color": "#FBF4E6",
  "icons": [
    { "src": "/assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/on-indigo-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
